<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epita.tp2module</groupId>
		<artifactId>TP_Module_Planche</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.epita.tp2module-exposition</groupId>
	<artifactId>TP_MODULE_Planche_exposition</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.epita.tp2module-application</groupId>
			<artifactId>TP_MODULE_Planche_application</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.1</version>
			<type>module</type>
		</dependency>

<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>2.4.1</version>
		</dependency> -->

	</dependencies>

</project>